# com.rincaro.simplejpa

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/spaceprogram/simplejpa/query/: AbstractQuery.java  QueryImpl.java  SimpleDBQuery.java
core/src/test/java/com/spaceprogram/simplejpa/: PersistenceTests.java
core/src/test/java/com/spaceprogram/simplejpa/query/: SimpleDBQueryTests.java
simplejpa-core/: pom.xml
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/: DomainHelper.java  EntityManagerFactoryImpl.java  EntityManagerSimpleJPA.java  SdbItem.java  SimpleEntityManager.java
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/cache/: Cache.java  CacheFactory.java
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/model/: Ided.java  IdedJodaDateTimedBase.java  IdedTimestampedBase.java  Model.java  ModelQuery.java  ModelQueryImpl.java  TimestampEntityListener.java  Timestamped.java  package.html
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/operations/: Delete.java  GetAttributes.java
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/query/: AbstractJPQLQuery.java  AmazonQueryString.java  JPAQueryParser.java  NoResultsException.java  QueryBuilder.java
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/stats/: Statistics.java
simplejpa-core/src/main/java/com/spaceprogram/simplejpa/util/: AmazonSimpleDBUtil.java  SimpleJPAUtil.java
simplejpa-core/src/test/java/com/spaceprogram/simplejpa/: AmazonSimpleDBUtilTests.java  AnnotationTests.java  BaseTestClass.java  Bean.java  Bean2.java  BeansCglib.java  CacheTests.java  CgLibTests.java  ConcurrencyTests.java  DomainHelperTests.java  EnumTests.java  ModelSub.java  ModelTests.java  MyEnum.java  MyInheritanceObject1.java  MyInheritanceObject2.java  MyInheritanceObject3.java  MySuperClass.java  MyTestObject2.java  MyTestObject3.java  MyTestObject4.java  MyTestObject5Ext3.java  PerformanceTestObject.java  PerformanceTests.java  PersistenceTests.java  QueryTests.java  RegexTests.java  SessionlessTests.java  SomeEntityListener.java  StatsTests.java  UtilTests.java
simplejpa-core/src/test/java/com/spaceprogram/simplejpa/query/: SimpleDBQueryTests.java
simplejpa-ehcache/src/main/java/com/spaceprogram/simplejpa/cache/: EhCacheFactory.java  EhcacheWrapper.java
simplejpa-ehcache/src/test/resources/: ehcache-test.xml
simplejpa-kittycache/: pom.xml
simplejpa-kittycache/src/main/java/com/spaceprogram/simplejpa/cache/: KittyCacheFactory.java
src/main/assembly/: assembly.xml
src/main/java/com/rincaro/simplejpa/: AnnotationInfo.java  AnnotationManager.java  DatabaseManager.java  DomainHelper.java  EntityManagerFactoryImpl.java  EntityManagerSimpleJPA.java  EntityTransactionImpl.java  ItemAndAttributes.java  LazyInterceptor.java  LazyList.java  MultiValueProperty.java  NamingHelper.java  ObjectBuilder.java  ObjectWithInterceptor.java  PersistenceProviderImpl.java  PersistentField.java  PersistentMethod.java  PersistentProperty.java  SdbItem.java  SdbItemImpl2.java  SimpleEntityManager.java  SimpleJPAConfig.java
src/main/java/com/rincaro/simplejpa/cache/: Cache.java  CacheFactory.java  EhCacheFactory.java  EhcacheWrapper.java  KCache.java  KittyCache.java  KittyCacheFactory.java  KittyCacheWrapper.java  NoopCache.java  NoopCacheFactory.java
src/main/java/com/rincaro/simplejpa/model/: Ided.java  IdedBase.java  IdedJodaDateTimedBase.java  IdedTimestampedBase.java  JodaDateTimed.java  JodaDateTimedEntityListener.java  Model.java  ModelQuery.java  ModelQueryImpl.java  TimestampEntityListener.java  Timestamped.java
src/main/java/com/rincaro/simplejpa/operations/: Delete.java  Find.java  GetAttributes.java  Save.java
src/main/java/com/rincaro/simplejpa/query/: AbstractJPQLQuery.java  AbstractQuery.java  AmazonQueryString.java  JPAQuery.java  JPAQueryParser.java  NoResultsException.java  QueryBuilder.java  QueryBuilderImpl.java  QueryImpl.java  SimpleDBQuery.java  SimpleQuery.java
src/main/java/com/rincaro/simplejpa/stats/: OpStats.java  Statistics.java
src/main/java/com/rincaro/simplejpa/util/: AmazonSimpleDBUtil.java  ConcurrentRetriever.java  EscapeUtils.java  SimpleJPAUtil.java
src/main/java/com/spaceprogram/simplejpa/: DatabaseManager.java  EntityManagerFactoryImpl.java  EntityTransactionImpl.java  ItemAndAttributes.java  MultiValueProperty.java  ObjectWithInterceptor.java  PersistenceProviderImpl.java  SdbItemImpl2.java  SimpleJPAConfig.java
src/main/java/com/spaceprogram/simplejpa/cache/: KCache.java  KittyCache.java  KittyCacheWrapper.java  NoopCache.java  NoopCacheFactory.java
src/main/java/com/spaceprogram/simplejpa/model/: IdedBase.java  JodaDateTimed.java  JodaDateTimedEntityListener.java
src/main/java/com/spaceprogram/simplejpa/operations/: Find.java
src/main/java/com/spaceprogram/simplejpa/query/: JPAQuery.java  QueryBuilderImpl.java  QueryImpl.java  SimpleDBQuery.java
src/main/java/com/spaceprogram/simplejpa/stats/: OpStats.java
src/main/java/com/spaceprogram/simplejpa/util/: ConcurrentRetriever.java  EscapeUtils.java
src/main/resources/: ehcache-test.xml  simplejpa.properties
