<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spaceprogram</groupId>
	<artifactId>simplejpa</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>simplejpa</name>

	<dependencyManagement>
		<dependencies>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-mock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.gmaven.runtime</groupId>
				<artifactId>gmaven-runtime-1.7</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>


			<!-- Internal Dependencies -->
			<dependency>
				<groupId>com.spaceprogram.simplejpa</groupId>
				<artifactId>simplejpa-core</artifactId>
				<version>1.7-SNAPSHOT</version>
			</dependency>

			<!-- Third party dependencies -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>net.sf.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.2.6</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-enableassertions</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/bin</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
