<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.spaceprogram.simplejpa</groupId>
		<artifactId>simplejpa</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>simplejpa-kittycache</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.spaceprogram.simplejpa</groupId>
			<artifactId>simplejpa-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spaceprogram.kittycache</groupId>
			<artifactId>kitty-cache</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
